.badge-style-3 {
    position: absolute;
    width: 200px;
    height: 24px;
    text-align: center;
    background-color: var(--badge-style3-bgColor, #00ADEF);
    span {
        vertical-align: middle;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--badge-style3-textColor, #fff);
    }
    &.top-left {
        top:20px; left:-70px;
        transform: rotate(-45deg);
    }
    &.top-right {
        top:20px; right:-70px;
        transform: rotate(45deg);
    }
    &.bottom-left {
        bottom:20px; left: -70px;
        transform: rotate(45deg);
    }
    &.bottom-right {
        bottom:20px; right: -70px;
        transform: rotate(-45deg);
    }
}