.badge-style-2 {
    font-size: 12px;
    position: absolute;
    display: flex; align-items:center;
    color:var(--badge-style2-textColor, #fff);
    border-radius: var(--badge-style2-borderRadius, 4px);
    background-color: var(--badge-style2-bgColor, #00ADEF);
    width: auto;
    margin-left: 20px;
    height: 30px;
    padding:0 10px;
    line-height: 2.2rem;
    &::before {
        position: absolute;
        left: -14px;
        top: 0;
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 14px solid transparent;
        border-right: 14px solid var(--badge-style2-bgColor, #00ADEF);
        border-bottom: 14px solid transparent;
    }
    &::after {
        display: block;
        content: '';
        position: absolute;
        background: #fff;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        left: -5px;
        top: ~"calc(100% / 2 - 4px)";
    }
    &.top-left {
        top:10px; left: 10px;
    }
    &.top-right {
        top:10px; right: 10px;
    }
    &.bottom-left {
        bottom:10px; left: 10px;
    }
    &.bottom-right {
        bottom:10px; right: 10px;
    }
}